<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="AbyssBox" />
    <meta name="apple-mobile-web-app-title" content="AbyssBox">
    <meta name="description" content="choptop84's little home." />
    <meta name="keywords" content="home, choptop84" />
    <link rel="apple-touch-icon" sizes="180x180" href="../icon_32.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../icon_32.png" />

  </head>
  <head>
    <title>My Abyss</title>
      </head>
        <style type="text/css">
        @font-face {
        font-family: "AbyssType";
        src: url("https://choptop84.github.io/abyssbox-app/image_assets/abysstype.otf") format("opentype") tech(color-COLRv1),
        }

        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        html {
        background: #1e0915;
        overflow-x: hidden;
        font-family: AbyssType;
        font-size: large;
        line-height: 1.3;
        color: white;

        background-image: url("https://choptop84.github.io/abyssbox-app/image_assets/stripesbg.gif") !important;
        background-position: center;
        background-repeat: repeat;

        image-rendering: -moz-crisp-edges !important;         /* Firefox */
        image-rendering: -webkit-optimize-contrast !important; /* Webkit (Chrome/Safari) */
        image-rendering: -o-crisp-edges !important;            /* Opera */
        image-rendering: pixelated !important;                 /* Future browsers */
        image-rendering: optimizeSpeed !important;             /* IE */
        }

        #text-content {
        width: 75vw;
        border-image-source: url("https://choptop84.github.io/abyssbox-app/image_assets/abyssbox_border.png");
        border-image-slice: 4 fill; 
        border-image-width: 8px; 
        border-image-repeat: stretch; 
        padding: 12px; 

        image-rendering: -moz-crisp-edges !important;         /* Firefox */
        image-rendering: -webkit-optimize-contrast !important; /* Webkit (Chrome/Safari) */
        image-rendering: -o-crisp-edges !important;            /* Opera */
        image-rendering: pixelated !important;                 /* Future browsers */
        image-rendering: optimizeSpeed !important;             /* IE */
        }

        #side-bord {
        border-image-source: url("https://choptop84.github.io/abyssbox-app/image_assets/abyssbox_border.png");
        border-image-slice: 4 fill; 
        border-image-width: 8px; 
        border-image-repeat: stretch; 
        padding: 12px; 

        image-rendering: -moz-crisp-edges !important;         /* Firefox */
        image-rendering: -webkit-optimize-contrast !important; /* Webkit (Chrome/Safari) */
        image-rendering: -o-crisp-edges !important;            /* Opera */
        image-rendering: pixelated !important;                 /* Future browsers */
        image-rendering: optimizeSpeed !important;             /* IE */
        height: 300px;
        }

        #main-text {
        display: grid;
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        grid-template-columns: 25% 75%;
        }

        #description {
        border-image-slice: 4 fill; 
        border-image-width: 8px; 
        border-image-repeat: stretch; 
        padding: 12px; 

        }

        h1 {
        font-size: 2.7rem;
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        -webkit-text-stroke-width: 0;
        }

        p {
        font-size: 1.5rem;
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        -webkit-text-stroke-width: 0;
        }

        </style>
        <body>
        <div id="text-content">
        <h1>Welcome to <font color="#c763a0">My Abyss</font></h1>
          <p>Click here <a href="https://www.youtube.com/@MyAbyss-Official" target="_blank">to go to the My Abyss YT Channel</a> or here <a href="https://discord.gg/GDrTR7xzH9" target="_blank">to Join the My Abyss Discord</a>!</p>
        <div id="main-text">
          <div id="side-bord">
            <p>Latest Update:<iframe width="100%" height="250px" src="https://www.youtube.com/embed/b0cYTBrNnL4?si=e-_Bep3LufknFcrv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
          </div><div id="description"><p>My Abyss is an Mystery RPG where you play as an amnesiac that's trying to find her memories, along the way you discover that you're actually dead, and thanks to your reanimation a place called The Chasm now exists. You'll be able to uncover the mysteries behind The Chasm and yourself when My Abyss releases at an undetermined time.</p>
          <p>You can find the most recent upload from the My Abyss Youtube channel to the left.</p>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
