<!DOCTYPE html>
<html>

<style>

        @font-face {
        font-family: "AbyssType";
        src: url("https://choptop84.github.io/abyssbox-app/abysstype.otf") format("opentype") tech(color-COLRv1),
        }

html {
        background: #1e0915;
        overflow-x: hidden;
        font-family: AbyssType;
        font-size: large;
        line-height: 1.3;
        color: white;

        background-image: url("https://choptop84.github.io/abyssbox-source/website/stripesbg.gif") !important;
        background-position: center;
        background-repeat: repeat;

        image-rendering: -moz-crisp-edges !important;         /* Firefox */
        image-rendering: -webkit-optimize-contrast !important; /* Webkit (Chrome/Safari) */
        image-rendering: -o-crisp-edges !important;            /* Opera */
        image-rendering: pixelated !important;                 /* Future browsers */
        image-rendering: optimizeSpeed !important;             /* IE */
}

</style>



<body>

<h1>Money randomizer: </h1>

<p id="moneyDisplay">hi</p>

<script>
var maxDol = 1000;

let dollars = Math.round(Math.random(0, maxDol)*maxDol);
let cents = Math.round(Math.random(0, 99)*100)/100;

if (dollars > 0) {
    if (cents > 0) {
      var money = dollars+cents; } else {
      var money = dollars;
    }
document.getElementById("moneyDisplay").innerHTML ="You have $"+money+" dollars";
} else if (dollars == 0) {
  if (cents > 0) {
      var money = dollars+cents;
      document.getElementById("moneyDisplay").innerHTML = "You have "+cents*100+"¢ cents"; } 
     else if (cents == 0) {
document.getElementById("moneyDisplay").innerHTML = "You have no moneys?!" }
}



</script>

</body>
</html>
